<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>About Us - Typing Master</title>
  <link rel="stylesheet" href="about.css" />
</head>
<body>
  <div class="about-container">
    <h1>About Typing Master</h1>
    <p>
      Typing Master is a user-friendly platform designed to improve your typing skills through engaging and practical tests. Whether you're a student, professional, or enthusiast, our goal is to help you type faster and more accurately.
    </p>
    <p>
      We believe that good typing skills can greatly enhance productivity in any field. That's why we provide a clean, distraction-free interface where users can track their progress and measure their speed and accuracy.
    </p>
    <div class="team">
      <h3>Our Team</h3>
      <ul>
        <li>Vatanak – Project Leader & Developer</li>
        <li>Team Member 1 – UI/UX Designer</li>
        <li>Team Member 2 – Frontend Developer</li>
        <li>Team Member 3 – Backend Developer</li>
      </ul>
    </div>
  </div>
</body>
</html>
