body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: linear-gradient(to right, #a1c4fd, #c2e9fb);
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  color: #333;
}

.about-container {
  background-color: #fff;
  padding: 40px;
  border-radius: 15px;
  max-width: 800px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}

h1 {
  text-align: center;
  color: #2f80ed;
}

p {
  font-size: 1.1rem;
  line-height: 1.6;
  margin-top: 20px;
}

.team {
  margin-top: 30px;
}

.team h3 {
  color: #2f80ed;
}

ul {
  padding-left: 20px;
}

ul li {
  margin-bottom: 10px;
}
