* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background: linear-gradient(to right, #00c6ff, #0072ff);
    color: white;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

header {
    background-color: rgba(0, 0, 0, 0.2);
    padding: 20px;
    text-align: center;
    font-size: 2rem;
    font-weight: bold;
}

nav {
    display: flex;
    justify-content: center;
    gap: 30px;
    background-color: rgba(255, 255, 255, 0.1);
    padding: 15px 0;
}

nav a {
    color: white;
    text-decoration: none;
    font-size: 1.1rem;
    transition: color 0.3s;
}

nav a:hover {
    color: #ffdd57;
}

main {
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 40px;
}

.intro {
    max-width: 600px;
}

.intro h1 {
    font-size: 3rem;
    margin-bottom: 20px;
}

.intro p {
    font-size: 1.2rem;
    line-height: 1.6;
}

footer {
    text-align: center;
    padding: 15px;
    background-color: rgba(0, 0, 0, 0.2);
}
