<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Typing Master - Welcome</title>
    <link rel="stylesheet" href="landing-page.css" />
</head>
<body>
    <header>
        Typing Master
    </header>
    <nav>
        <a href="login.html">Login</a>
        <a href="register.html">Register</a>
        <a href="about.html">About Us</a>
    </nav>
    <main>
        <div class="intro">
            <h1>Welcome to Typing Master</h1>
            <p>Enhance your typing speed and accuracy with interactive lessons and real-time feedback. Join thousands of users improving their typing skills today!</p>
        </div>
    </main>
    <footer>
        &copy; 2025 Typing Master. All rights reserved.
    </footer>
</body>
</html>
