<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login - Typing Master</title>
    <link rel="stylesheet" href="login.css" />
</head>
<body>
    <div class="login-container">
        <h2>User Login</h2>
        <form action="/login" method="POST">
            <input type="text" name="username" placeholder="Username or Email" required>
            <input type="password" name="password" placeholder="Password" required>
            <button type="submit">Login</button>
        </form>
        <div class="extra-links">
            <p><a href="reset-password.html">Forgot Password?</a></p>
            <p>Don't have an account? <a href="register.html">Register here</a></p>
        </div>
    </div>
</body>
</html>
