body {
    background: linear-gradient(to right, #667eea, #764ba2);
    font-family: Arial, sans-serif;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.register-container {
    background-color: rgba(0, 0, 0, 0.4);
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 0 10px rgba(0,0,0,0.3);
    width: 100%;
    max-width: 400px;
}

.register-container h2 {
    text-align: center;
    margin-bottom: 25px;
}

.register-container input[type="text"],
.register-container input[type="email"],
.register-container input[type="password"] {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: none;
    border-radius: 8px;
}

.register-container button {
    width: 100%;
    padding: 10px;
    background-color: #ffdd57;
    color: #333;
    border: none;
    border-radius: 8px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.register-container button:hover {
    background-color: #f4c430;
}

.login-link {
    text-align: center;
    margin-top: 15px;
}

.login-link a {
    color: #ffdd57;
    text-decoration: none;
}

.login-link a:hover {
    text-decoration: underline;
}
