<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reset Password - Typing Master</title>
    <link rel="stylesheet" href="reset.css" />
</head>
<body>
    <div class="reset-container">
        <h2>Reset Password</h2>
        <form action="/reset-password" method="POST">
            <input type="email" name="email" placeholder="Enter your email" required>
            <button type="submit">Send Reset Link</button>
        </form>
        <div class="back-link">
            <a href="login.html">Back to Login</a>
        </div>
    </div>
</body>
</html>
