<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Test Results - Typing Master</title>
  <link rel="stylesheet" href="test-results.css" />
</head>
<body>
  <div class="results-container">
    <h2>Your Typing Test Results</h2>
    <table>
      <thead>
        <tr>
          <th>Date</th>
          <th>Duration</th>
          <th>WPM</th>
          <th>Accuracy</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>2025-06-01</td>
          <td>1 min</td>
          <td>52</td>
          <td>94%</td>
        </tr>
        <tr>
          <td>2025-05-30</td>
          <td>1 min</td>
          <td>49</td>
          <td>90%</td>
        </tr>
        <tr>
          <td>2025-05-28</td>
          <td>1 min</td>
          <td>55</td>
          <td>97%</td>
        </tr>
      </tbody>
    </table>
  </div>
</body>
</html>
