<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Typing Test - Typing Master</title>
  <link rel="stylesheet" href="typing-test.css" />
</head>
<body>
  <div class="test-container">
    <h2>Typing Test</h2>
    <div class="test-text">
      The quick brown fox jumps over the lazy dog.
    </div>
    <form action="submit-test.html" method="POST">
      <textarea name="typedText" placeholder="Start typing here..." required></textarea>
      <div class="controls">
        <button type="reset">Reset</button>
        <button type="submit">Submit</button>
      </div>
    </form>
  </div>
</body>
</html>
