body {
  background: linear-gradient(to right, #ff9a9e, #fad0c4);
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  margin: 0;
  color: #333;
}

.test-container {
  background-color: #fff;
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  width: 90%;
  max-width: 700px;
}

.test-container h2 {
  text-align: center;
  margin-bottom: 20px;
}

.test-text {
  background-color: #f0f0f0;
  padding: 15px;
  border-radius: 8px;
  font-size: 1.1rem;
  margin-bottom: 20px;
}

textarea {
  width: 100%;
  height: 150px;
  padding: 10px;
  border-radius: 8px;
  border: 1px solid #ccc;
  font-size: 1rem;
}

.controls {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.controls button {
  padding: 10px 20px;
  font-size: 1rem;
  border: none;
  border-radius: 8px;
  background-color: #ffdd57;
  color: #333;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.controls button:hover {
  background-color: #f4c430;
}
